<!DOCTYPE html>
<html lang="en">
  <head>
    <script>


function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}


function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}

    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>

 

      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
	background-size: cover;
	position: relative;
	cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록
}

.photo-description {
	color: white;
	background-color: black;
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	transform: translate(-50%);
	left: 50%;
	opacity: 0; //초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정이에요
}

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.png");
      }

      #image2 {
        background-image: url("./img2.png");
      }

      #image3 {
        background-image: url("./img3.png");
      }

      #image4 {
        background-image: url("./img4.png");
      }
      .video {
	width: 100%;
	height: 100%;
}
      .showText {
	        opacity: 1;
            transition: opacity 0.5s linear;
        }


        .hideText {
	        opacity: 0;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
        id="image1"
        class="photo-frame"
        onmouseover="showText(1)"
        onmouseout="hideText(1)"
        onclick="alertText(1)"
        >
        <span id="desc1" class="photo-description">
            첫 번째 이미지 설명
        </span>
        </div>
        <div
        id="image2" class="photo-frame"
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
        onclick="alertText(2)"
        >
        <span id="desc2" class="photo-description">
            두 번째 이미지 설명
        </span>
        </div>
        <div
        id="image3"
        class="photo-frame"
        onmouseover="showText(3)"
        onmouseout="hideText(3)"
        onclick="alertText(3)"
        >
        <span id="desc3" class="photo-description">
        세 번째 이미지 설명
        </span>
        </div>
        <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->

<div class="photo-frame">
	<iframe
    class = 'video'
		src="https://www.youtube.com/embed/agYZbSt-3LY"
    frameborder="0"
	></iframe>
</div>
      </div>
      <div class="footer">
        <p class="f-title">Happy Lunch Time</p>
        <p class="f-date">2023.01.23</p>
      </div>
    </div>
  </body>
</html>